<resources>
    <string name="share_via">Partekatu metadatu gabeko irudia honen bidez</string>
    <string name="share_multiple_via">Partekatu metadatu gabeko irudiak honen bidez</string>
    <string name="permission_request">Eskatu baimena</string>
    <string name="permission_sdcard_text">Scrambled Exif-k zure gailuaren fitxategiak atzitzeko baimena behar du\n\nSakatu beheko botoia baimena emateko.</string>

    <string name="instructions_title">Jarraibideak</string>
    <string name="instructions_1">Aukeratu galeriatik partekatu nahi dutuzun argazkiak eta sakatu partekatu botoia.</string>
    <string name="instructions_2">Aukeratu <i>Scrambled Exif</i> aplikazio zerrendatik.</string>
    <string name="instructions_2_1">Momentu honetan, metadatuak irudietatik ezabatzen ari dira.</string>
    <string name="instructions_3">Bukatzean, aplikazioen zerrenda berriz agertuko da. Irudiak betiko moduan partekatu ditzakezu orain.</string>
    <string name="instructions_voila">Kito! Metadatu gabeko irudiak partekatu dituzu munduarekin!</string>

    <string name="permissions_open_app_toast">Scrambled Exif-k zure gailuaren fitxategiak atzitzeko baimena behar du. Ireki aplikazioa baimenak emateko</string>
    <string name="privacy_policy_menu_item">Pribatutasun Politika</string>
    <!-- Strings related to Settings -->
    <string name="settings_menu_item">Ezarpenak</string>

    <string name="settings_force_image_rewrite">Irudien berridazketa behartu</string>
    <string name="settings_force_image_rewrite_summary">Aukera honek irudi osoaren fitxategia berridazten du (normalean EXIF datuak soilik kentzen dira).\n\nAukera honek EXIF datuak motelago kentzen ditu baina seguruago, eta eragin dezake argazkien kalitatean.</string>

    <string name="settings_rename_images">Berrizendatu irudiak</string>
    <string name="settings_rename_images_summary">Fitxategi-izenak fitxategi horren hartzaileei argazkia gailu batzuetan eginiko data eta ordua eman diezaiekete.\n\nAukera honek partekatutako irudi guztiak berrizendatzen ditu ausazko fitxategi-izen batekin.</string>

    <string name="settings_keep_jpeg_orientation">Mantendu orientazioa (JPEGentzako soilik)</string>
    <string name="settings_keep_jpeg_orientation_summary">JPEG irudien orientazio metadatua mantentzen du</string>

    <string name="licenses_menu_item">Lizentziak</string>
    <!-- ACRA -->
    <string name="acra_notification_channel_name">Hutsegiteak</string>
    <string name="acra_notification_title">Wooops! Hutsegitea detektatuta 💩</string>
    <string name="acra_notification_text">Mesedez bidali akatsen berri garatzaileari, konpontzen saiatu dadin.</string>
    <string name="acra_notification_send">Bidali mezua</string>

</resources>
